<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>No title provided.</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Introducing philosophy</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>1 Approaching philosophy</text>
      </navLabel>
      <content src="content/session_00/Part_00_01.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>2 Doing philosophy</text>
      </navLabel>
      <content src="content/session_00/Part_00_02.xhtml" />  
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>2 Doing philosophy</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Reading 1</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#Reading-1" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Exercises</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#Exercises" />  
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>Exercises</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Exercises" />  
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Question" />  
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>Answer</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Answer" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>Reading 2</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#Reading-2" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>Exercises</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#id1" />  
        <navPoint id="navPoint12" playOrder="9">
          <navLabel>
            <text>Exercises</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#id1" />  
        </navPoint>
        <navPoint id="navPoint13" playOrder="10">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#id2" />  
        </navPoint>
        <navPoint id="navPoint14" playOrder="11">
          <navLabel>
            <text>Answer</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#id3" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>Exercises</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#id4" />  
        <navPoint id="navPoint16" playOrder="12">
          <navLabel>
            <text>Exercises</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#id4" />  
        </navPoint>
        <navPoint id="navPoint17" playOrder="13">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#id5" />  
        </navPoint>
        <navPoint id="navPoint18" playOrder="14">
          <navLabel>
            <text>Answer</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#id6" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint19" playOrder="15">
      <navLabel>
        <text>3 Studying philosophy</text>
      </navLabel>
      <content src="content/session_00/Part_00_03.xhtml" />  
    </navPoint>
    <navPoint id="navPoint20" playOrder="16">
      <navLabel>
        <text>4 Conclusion</text>
      </navLabel>
      <content src="content/session_00/Part_00_04.xhtml" />  
    </navPoint>
  </navMap>
</ncx>